<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/18 11:59:44.000.326,=C:\Users\Joao Garcia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/18 11:59:55.000.278,C:\Users\Joao Garcia\Documents\Embarcadero\Studio\Projects\GestaoFornecedores.dproj=C:\Users\Joao Garcia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/18 12:00:28.000.990,C:\Users\Joao Garcia\Desktop\Projeto\GestaoFornecedores.dproj=C:\Users\Joao Garcia\Documents\Embarcadero\Studio\Projects\GestaoFornecedores.dproj</Transaction>
    <Transaction>2021/09/18 12:04:50.000.101,=C:\Users\Joao Garcia\Desktop\Projeto\uMainForm.pas</Transaction>
    <Transaction>2021/09/18 12:29:43.000.448,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\default.txaPackage</Transaction>
    <Transaction>2021/09/18 12:29:45.000.720,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\default.txvpck</Transaction>
    <Transaction>2021/09/18 12:29:47.000.487,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\GestaoFornecedores\default.txvpck</Transaction>
    <Transaction>2021/09/18 12:29:47.000.446,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uMainForm\default.txvpck</Transaction>
    <Transaction>2021/09/18 12:30:00.000.651,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:31:52.000.478,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Base\uAbstract_Model.pas=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:46:19.000.576,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:47:32.000.158,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Models\uFornecedor.pas=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 12:55:54.000.862,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 13:01:32.000.807,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Models\uQSA.pas=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/18 15:10:50.000.525,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uQSA.pas</Transaction>
    <Transaction>2021/09/18 15:10:50.000.500,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uFornecedor.pas</Transaction>
    <Transaction>2021/09/18 23:15:38.000.094,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Base\uAbstract_Client.pas</Transaction>
    <Transaction>2021/09/19 00:02:31.000.827,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_Fornecedor.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uFornecedor.pas</Transaction>
    <Transaction>2021/09/19 00:02:49.000.483,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uModel_Fornecedor.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_Fornecedor.pas</Transaction>
    <Transaction>2021/09/19 00:03:12.000.757,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uModel_QSA.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uQSA.pas</Transaction>
    <Transaction>2021/09/19 00:03:48.000.196,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_Fornecedor.pas</Transaction>
    <Transaction>2021/09/19 22:41:30.000.113,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uClient_Fornecedor\default.txvpck</Transaction>
    <Transaction>2021/09/19 22:41:30.000.181,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uAbstract_Client\default.txvpck</Transaction>
    <Transaction>2021/09/19 22:41:30.000.318,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uAbstract_Model\default.txvpck</Transaction>
    <Transaction>2021/09/19 22:41:30.000.255,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uModel_Fornecedor\default.txvpck</Transaction>
    <Transaction>2021/09/19 22:41:30.000.080,=C:\Users\Joao Garcia\Desktop\Projeto\ModelSupport_GestaoFornecedores\uModel_QSA\default.txvpck</Transaction>
    <Transaction>2021/09/19 22:50:54.000.995,C:\Users\Joao Garcia\Desktop\Projeto\Classes\View\uMainForm.pas=C:\Users\Joao Garcia\Desktop\Projeto\uMainForm.pas</Transaction>
    <Transaction>2021/09/19 22:50:54.000.995,C:\Users\Joao Garcia\Desktop\Projeto\Classes\View\uMainForm.dfm=C:\Users\Joao Garcia\Desktop\Projeto\uMainForm.dfm</Transaction>
    <Transaction>2021/09/19 22:51:58.000.211,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/19 22:52:10.000.845,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uController.pas=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/19 23:41:12.000.220,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/19 23:41:40.000.513,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uUtils.pas=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 01:32:11.000.143,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uGlobal.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\uUtils.pas</Transaction>
    <Transaction>2021/09/20 01:32:28.000.329,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uUtils.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\uGlobal.pas</Transaction>
    <Transaction>2021/09/20 01:48:00.000.194,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\uUtils.pas</Transaction>
    <Transaction>2021/09/20 01:48:09.000.722,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uGlobal.pas=</Transaction>
    <Transaction>2021/09/20 01:48:15.000.080,C:\Users\Joao Garcia\Desktop\Projeto\Classes\uUtils.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\uGlobal.pas</Transaction>
    <Transaction>2021/09/20 01:49:23.000.542,=C:\Users\Joao Garcia\Desktop\Projeto\Classes\View\uConfig.pas</Transaction>
    <Transaction>2021/09/20 02:32:56.000.273,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 02:33:23.000.030,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uModel_CNAE.pas</Transaction>
    <Transaction>2021/09/20 02:37:14.000.202,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 02:38:19.000.090,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_CNAE.pas</Transaction>
    <Transaction>2021/09/20 15:50:34.000.977,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 15:50:46.000.849,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\View\uCadFornecedor.pas</Transaction>
    <Transaction>2021/09/20 15:50:46.000.849,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.dfm=C:\Users\Joao Garcia\Desktop\Projeto\Classes\View\uCadFornecedor.dfm</Transaction>
    <Transaction>2021/09/20 15:51:58.000.125,=C:\Users\Joao Garcia\Desktop\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/09/20 17:47:46.000.969,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:48:06.000.252,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_UF.pas</Transaction>
    <Transaction>2021/09/20 17:48:36.000.548,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:48:54.000.625,C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_UF.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Client\uClient_Estado.pas</Transaction>
    <Transaction>2021/09/20 17:49:27.000.396,C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Model\uModel_Estado.pas</Transaction>
    <Transaction>2021/09/20 23:03:16.000.651,=C:\Users\Joao Garcia\Desktop\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/20 23:05:51.000.702,=C:\Users\Joao Garcia\Desktop\Projeto\Unit2.pas</Transaction>
    <Transaction>2021/09/20 23:08:06.000.348,C:\Users\Joao Garcia\Desktop\Projeto\Unit2.pas=C:\Users\Joao Garcia\Desktop\Projeto\Classes\Validate.pas</Transaction>
    <Transaction>2021/09/21 00:42:17.000.262,=C:\Users\Joao Garcia\Desktop\GEST\Classes\View\uConsultarCNPJ.pas</Transaction>
    <Transaction>2021/09/21 00:42:38.000.595,C:\Users\Joao Garcia\Desktop\GEST\Classes\uValidate.pas=C:\Users\Joao Garcia\Desktop\GEST\Classes\Validate.pas</Transaction>
    <Transaction>2021/09/23 16:59:14.000.353,=C:\Users\JFRG\Documents\Projetos\GEST\ModelSupport_GestaoFornecedores\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Base"/>
    <File Path="Classes\Base\uAbstract_Client.pas"/>
    <File Path="Classes\Base\uAbstract_Model.pas"/>
    <File Path="Classes\Client"/>
    <File Path="Classes\Client\uClient_CNAE.pas"/>
    <File Path="Classes\Client\uClient_Estado.pas"/>
    <File Path="Classes\Client\uClient_Fornecedor.pas"/>
    <File Path="Classes\Model"/>
    <File Path="Classes\Model\uModel_CNAE.pas"/>
    <File Path="Classes\Model\uModel_Estado.pas"/>
    <File Path="Classes\Model\uModel_Fornecedor.pas"/>
    <File Path="Classes\Model\uModel_QSA.pas"/>
    <File Path="Classes\View"/>
    <File Path="Classes\View\uCadFornecedor.pas"/>
    <File Path="Classes\View\uCadFornecedor.dfm"/>
    <File Path="Classes\View\uConfig.pas"/>
    <File Path="Classes\View\uConfig.dfm"/>
    <File Path="Classes\View\uConsultarCNPJ.pas"/>
    <File Path="Classes\View\uConsultarCNPJ.dfm"/>
    <File Path="Classes\View\uMainForm.pas"/>
    <File Path="Classes\View\uMainForm.dfm"/>
    <File Path="Classes\uController.pas"/>
    <File Path="Classes\uGlobal.pas"/>
    <File Path="Classes\uValidate.pas"/>
    <File Path="ModelSupport_GestaoFornecedores"/>
    <File Path="ModelSupport_GestaoFornecedores\default.txaPackage"/>
  </ProjectSortOrder>
</BorlandProject>
